pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
debug_mode = false 

colors = {
   black = 0, --black
   dark_blue = 1, --white
   dark_purple = 2, --red
   dark_green = 3, --green
   brown = 4, --blue
   dark_gray = 5, --yellow
   light_gray = 6, --orange
   white = 7, --pink
   red = 8, --purple
   orange = 9, --brown
   yellow = 10,--gray
   green =  11,--light gray
   blue = 12,--dark gray
   indigo = 13,--light blue
   pink = 14,--light green
   peach = 15,--light red
}


function _init()
  player = {
    x = 60,
    y = 60,
    speed = 2,
  }

  game = {
    misses = 0,
    hits = 0,
    timer = 0,
    final_score = ""
  }

  game_states = {
    gameover = 0,
    playing = 1
  }

  timer_settings = {
    problem = 120,
    gameover = 45,
    play_round = 3600
  }

  timers = {
    gameover = 0
  }

  controller = {
     right = 1,
     left = 0,
     down = 3,
     up = 2,
     btn1 = 4,
     btn2 = 5
  }

  answer = {
        a=2,
        b=4,
        op="*", 
        answer=8
      }
        
  choices = {}
  explosions = {}
  
  game_state = game_states.gameover
  timers.start_level = 45

end


function optochar(opi) 
   if opi == 1 then
      return "+"
   elseif opi == 2 then
      return "-"
   elseif opi == 3 then
   	  return "*"
   else
   	  return "/"
   end
end

function doop(a, b, opi)
   if opi == 1 then
      return a + b
   elseif opi == 2 then
      return a - b
   elseif opi == 3 then
   	  return a*b
   else
   	  return a/b
   end
end

function spawn_choices()

  if #choices > 0 then
    return
  end

	 local n1 = flr(rnd(10))+2
	 local n2 = flr(rnd(10))+2
	 local op = flr(rnd(4))+1
	 
	 if op == 4 then
	 	
	 	answer = {
		 	 a = n1*n2,
		 	 b = n2,
		 	 op = optochar(op),
		 	 answer = doop(n1*n2,n2,op) 	 
		 }
	 else 
	 
		 answer = {
		 	 a = n1,
		 	 b = n2,
		 	 op = optochar(op),
		 	 answer = doop(n1,n2,op) 	 
		 }
	 end
	 
   local grid = {
   }
	 
	 for i=1, 7 do
	    local gridpos = flr(rnd(25))
	    local row = flr(gridpos/5)+1
	    local col = flr(gridpos%5)+1
      
      if grid[""..gridpos] == nil then
        add(choices,
        {
          x = (col*18)+10,
          y = (row*18)+15,
          r = 5,
          val = flr(rnd(36))*3+2,
          selected = false     
        })	
      end
      
      grid[""..gridpos] = true
	 end
	 
	 for i=1, 7 do
	    local gridpos = flr(rnd(25))
	    local row = flr(gridpos/5)+1
	    local col = flr(gridpos%5)+1

      if grid[""..gridpos] == nil then
        add(choices,
        {
          x = (col*18)+10,
          y = (row*18)+15,
          r = 5,
          val = flr(rnd(22))*5+5,
          selected = false     
        })	
      end 
      grid[""..gridpos] = true
	 end
	 
   local added = false

  while not(added) do 
    local gridpos = flr(rnd(25))
    local row = flr(gridpos/5)+1
    local col = flr(gridpos%5)+1
    if grid[""..gridpos] == nil then    
      add(choices,
          {
            x = (col*18)+10,
            y = (row*18)+15,
            r = 5,
            val = answer.answer,
            selected = false     
          })
      added = true
    end
    grid[""..gridpos] = true 
  end
end

function spawn_explosion(x, y)
	 add(explosions, 
	    {
	       x = x,
	       y = y,
	       r = 1,
         max_r = 1 + (flr(rnd(3))*2)
	    })
end

function update_explosions()
	 for e in all(explosions) do
	 	 e.r += 1.5
	 	 if(e.r >= e.max_r)then
	 	 	del(explosions, e)
      sfx(5)
      break
	 	 end	 	
	 end
end

function update_player_movement()
  local btn_pressed = false
  local speed_increase = .3
  if btn(controller.left) then
    player.speed += speed_increase
    player.x -= player.speed
    btn_pressed = true
  end
  
  if btn(controller.right) then
    player.speed += speed_increase
    player.x += player.speed
    btn_pressed = true
  end
  
  if btn(controller.up) then
    player.speed += speed_increase
    player.y -= player.speed
    btn_pressed = true
  end
  
  if btn(controller.down) then
    player.speed += speed_increase
    player.y += player.speed
    btn_pressed = true
  end

  if not btn_pressed then 
    player.speed = 2
  end

  if(player.y < 10) then
    player.y = 10
  end  	 
  
  if(player.y > 120) then
    player.y = 120
  end 
  
  if(player.x > 120) then
    player.x = 120
  end
  
  if(player.x < 0) then
    player.x = 0
  end 
end 

function update_player_target()
  for c in all(choices) do
    c.selected = false
    
    --check collicion and select the choice
    --very brute force
    if abs((player.x+c.r/2)-c.x) < 7 then
      if abs((player.y+c.r/2)-c.y) < 7 then
        c.selected = true
      end
    end
  end
end 

function check_for_gameover()
  for c in all(choices) do
    del(choices, c)  	
    spawn_explosion(c.x, c.y) 		
  end
  --switch to gameover  	 		
  if game.timer > timer_settings.gameover then
    game_state = game_states.gameover  	 			
    timers.gameover = 45 
  end
end

function update_player_shot()

  --if player took the shot...
  if btnp(controller.btn1) then
    local hit = false
    
    --could be simplified using mget
    for c in all(choices) do
      if c.selected then
        --do not break because there may be more than
        --one overlay on top of the other
        if c.val == answer.answer then
          hit = true
        end
      end 	 	 	 
    end

    --destroy all choices
    --todo: make it like fire works deleteing one at a time
    --randomly
    for c in all(choices) do  	 	 	  
      del(choices, c)
      spawn_explosion(c.x, c.y)
    end

    --update his or misses
    --we know the player took a shot
    --this determines if it was a hit or a miss
    if hit then 
      game.hits += 1
      sfx(3)
    else
      game.misses += 1
      sfx(4)
    end 
  end	   	 
end

function update_playing()
  if game_state == game_states.playing then
    game.timer += 1

    --explosions must happen even if timer exceeded
    --allows to finish out explosions
    update_explosions()	   	 
    
    if game.timer >= timer_settings.play_round then
        check_for_gameover()
    else
      spawn_choices()
      update_player_movement()
      update_player_target()
      update_player_shot()	
    end 
  end
end 

function update_gameover()
  if game_state == game_states.gameover then
  	timers.gameover -= 1
  	if timers.gameover < 0 then
  	  timers.gameover = 0
  	end
  	 
    --if allowed and player clicked the x button
  	if timers.gameover <= 0 and btn(controller.btn1) then
  	  game_state = game_states.playing  	
  	  game.timer = 0 
  	  game.hits = 0
  	  game.misses = 0
  	  game.final_score = ""
  	end 
  end
end 

function _update() 
  update_gameover()
  update_playing()
end

function _draw()
  cls(colors.brown)
  draw_gameover()
  draw_playing()
end

function draw_gameover()
  if not(game_state == game_states.gameover) then
    return 
  end 

  cls(colors.dark_blue)

  print("let's play math sniper!", 20, 40, colors.dark_purple)
  print("let's play math sniper!", 19, 39, colors.orange)

  print("timer: "..timers.gameover, 20, 50, colors.dark_purple)
  print("timer: "..timers.gameover, 19, 49, colors.orange)

  
  if timers.gameover <= 0 then
    print("press (❎) to start", 20, 60, colors.dark_purple)
    print("press (❎) to start", 19, 59, colors.orange)
  end
end

function draw_playing()

  if not(game_state == game_states.playing) then
    return
  end  

  cls(colors.dark_blue)

  circfill(player.x+3, player.y+3, 30, colors.blue)

  print("count down: " ..((timer_settings.play_round-game.timer)/30), 10, 20, colors.dark_purple)
  print("count down: " ..((timer_settings.play_round-game.timer)/30),  9, 19, colors.orange)

  print("score: " ..game.hits.."/"..(game.hits+game.misses), 10, 10, colors.dark_purple)
  print("score: " ..game.hits.."/"..(game.hits+game.misses),  9, 9  , colors.orange)

  print(" "..answer.a..answer.op..answer.b.."?", 80, 10, colors.dark_purple)
  print(" "..answer.a..answer.op..answer.b.."?", 79,  9, colors.orange)
  
  if game.timer >= timer_settings.play_round then 
    print("final score! ", 50,40, colors.dark_purple)
    print("final score! ", 49,39, colors.orange)
  end
  

  if #explosions <= 0 then
	  for c in all(choices) do
      if c.selected then
        circfill(c.x, c.y, c.r*1.5, colors.dark_blue)
        print(""..c.val, c.x-c.r/2, c.y-c.r/2, colors.blue)
      else
        print(""..c.val, c.x-c.r/2, c.y-c.r/2, colors.dark_blue)
      end
	  	
	  end 
  end
  
  for e in all(explosions) do
 	  circfill(e.x-2, e.y-2, e.r+3, colors.red)
 	  circfill(e.x-2, e.y-2, e.r+2, colors.orange)
    circfill(e.x-2, e.y-2, e.r+1, colors.yellow)
    circfill(e.x-2, e.y-2, e.r+0, colors.white)      
  end
  
  -- draw player
  local crosshairs_color = colors.red
  circ(player.x+3, player.y+3, 9, crosshairs_color)
 	line(player.x,player.y+3,player.x+6,player.y+3, crosshairs_color)
  line(player.x+3,player.y,player.x+3,player.y+6, crosshairs_color)
end


__gfx__
00000000000000000111000000000000000111000010000000100000000111000001110000000000000000000000000000000000000000000000000000000000
00fff0000111100000ff100000011100001ff0000011100000111000001ff100001ff00000000000000000000000000000000000000000000000000000000000
00fff00000ff110000fff100001ff00001fff0000f111f000f111f0001ffff0001ffff0000000000000000000000000000000000000000000000000000000000
000f000000fff000000f000001fff000000f0000000f0000000f0000000f0000000f000000000000000000000000000000000000000000000000000000000000
00f8f00000f8f0000008000000080000000800000088800000888000008880000088800000000000000000000000000000000000000000000000000000000000
0008000000080000000f000000f8f000000f000000f800000008f00000f800000008f00000000000000000000000000000000000000000000000000000000000
00808b000008000000080000000800000008000000b800000008b00000b800000008b00000000000000000000000000000000000000000000000000000000000
0bb0b00000b0b000000b000000b0b000000b00000000b00000b000000000b00000b0000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000050000005000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000050000005000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000050000005000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000050000005000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000077777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000616000000000005555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666000000000051111111111111111115000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666611000000000510000000000000000001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66111111000000000510000000000000000001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111110001111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111fffffff1111000111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01fffffffff1110001fffffff1111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00fffffffff1110000fffffff1111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffffffffff110000ffffffffff1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffffffffff110000ffffffffff1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ffffffff0111000fffffffff01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ffffff000000000fffffff001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888888000000000ffffff800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888888000000000888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888888000000000888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000088888ff00000000088888ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cccccff0000000000ccc0ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001111111ff00000000011110ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111111111000000000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111119911991199199919991111111119991119199111111111111111111111111111111111111911111119191999111111111111111111111111111111
11111111191229122919292929222191111119292191219211111111111111111111111111111111111921119119292129211111111111111111111111111111
11111111199919211929299129911112111119292192119211111111111111111111111111111111111999199919992199211111111111111111111111111111
11111111112929211929292919221191111119292192119211111111111111111111111111111111111929219221292112211111111111111111111111111111
11111111199121991991292929991112111119992912199911111111111111111111111111111111111999211211192191111111111111111111111111111111
11111111112211122122112121222111111111222121112221111111111111111111111111111111111122211111112112111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111119911991919199119991111199111991919199111111111199919991111199919991999199911111111111111111111111111111111111111111111
11111111191229192929292911922111192919192929292911911111192929292111112921292129212921111111111111111111111111111111111111111111
11111111192119292929292921921111192929292929292921121111199929292111199921992199219921111111111111111111111111111111111111111111
11111111192119292929292921921111192929292999292921911111112929292111192221192119211921111111111111111111111111111111111111111111
11111111119919912199292921921111199929912999292921121111111929992191199919992999299921111111111111111111111111111111111111111111
11111111111221221112212121121111112221221122212121111111111121222112112221222122212221111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111cccc1cc1c1c11111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111ccccccc111c111c111c1111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111ccccccccccccccccccccccc11111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111ccccccccccccccccccccccccccccc11111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111ccccccccccccccccccccccccccccccc1111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccc1111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111111111111
111111111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111111111111111111
11111111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111111111111
1111111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111111111
111111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111111111111111
11111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111111111
11111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111111111
1111111111111111111111111111111111111cccccccccccccccccccccccc111c111ccccccccccc1c1c11ccccc11111111111111111111111111111111111111
111111111111111111111111111111111111ccccccccccccccccccccccccccc1c1c1ccccccccccc1c1cc1cccccc1111111111111111111111111111111111111
111111111111111111111111111111111111cccccccccccccccccccccccccc11c111ccccccccccc111cc1cccccc1111111111111111111111111111111111111
111111111111111111111111111111111111ccccccccccccccccccccccccccc1c1c1ccccccccccccc1cc1cccccc1111111111111111111111111111111111111
11111111111111111111111111111111111cccccccccccccccccccccccccc111c111ccccccccccccc1c111cccccc111111111111111111111111111111111111
11111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111111
1111111111111111111111111111111111ccccccccccccccccccccccccccc88888ccccccccccccccccccccccccccc11111111111111111111111111111111111
1111111111111111111111111111111111ccccccccccccccccccccccccc88ccccc88ccccccccccccccccccccccccc11111111111111111111111111111111111
1111111111111111111111111111111111ccccccccccccccccccccccc88ccccccccc88ccccccccccccccccccccccc11111111111111111111111111111111111
1111111111111111111111111111111111cccccccccccccccccccccc8ccccccccccccc8cccccccccccccccccccccc11111111111111111111111111111111111
111111111111111111111111111111111ccccccccccccccccccccccc8ccccccccccccc8ccccccccccccccccccccccc1111111111111111111111111111111111
111111111111111111111111111111111cccccccccccccccccccccc8ccccccccccccccc8cccccccccccccccccccccc1111111111111111111111111111111111
111111111111111111111111111111111cccccccccccccccccccccc8ccccccc8ccccccc8cccccccccccccccccccccc1111111111111111111111111111111111
111111111111111111111111111111111ccccccccccccccccccccc8cccccccc8cccccccc8ccccccccccccccccccccc1111111111111111111111111111111111
111111111111111111111111111111111ccccccccccccccccccccc8cccccccc8cccccccc8ccccccccccccccccccccc1111111111111111111111111111111111
111111111111111111111111111111111ccccccccccccccccccccc8ccccc8888888ccccc8ccccccccccccccccccccc1111111111111111111111111111111111
111111111111111111111111111111111ccccccccccccccccccccc8cccccccc8cccccccc8ccccccccccccccccccccc1111111111111111111111111111111111
111111111111111111111111111111111ccccccccccccccccccccc8cccccccc8cccccccc8ccccccccccccccccccccc1111111111111111111111111111111111
111111111111111111111111111111111cccccccccccccccccccccc8ccccccc8ccccccc8ccccccc111c111cccccccc1111111111111111111111111111111111
111111111111111111111111111111111cccccccccccccccccccccc8ccccccccccccccc8ccccccc1c1c1c1cccccccc1111111111111111111111111111111111
111111111111111111111111111111111ccccccccccccccccccccccc8ccccccccccccc8cccccccc111c1c1cccccccc1111111111111111111111111111111111
1111111111111111111111111111111111cccccccccccccccccccccc8ccccccccccccc8cccccccc1c1c1c1ccccccc11111111111111111111111111111111111
1111111111111111111111111111111111ccccccccccccccccccccccc88ccccccccc88ccccccccc111c111ccccccc11111111111111111111111111111111111
1111111111111111111111111111111111ccccccccccccccccccccccccc88ccccc88ccccccccccccccccccccccccc11111111111111111111111111111111111
1111111111111111111111111111111111ccccccccccccccccccccccccccc88888ccccccccccccccccccccccccccc11111111111111111111111111111111111
11111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111111
11111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111111
111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111111111111
111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111111111111
111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111111111111
1111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111111
11111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111111111
11111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111111111
111111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111111111111111111111111111111
1111111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccc11111111111111111111111111111111111111111
11111111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111111111111111
111111111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccccc111c111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111cccccccccccccccccccccccccccccccccccccc1cc11111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111ccccccccccccccccccccccccccccccccccc111c111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111cccccccccccccccccccccccccccccccccc1cc1111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111ccccccccccccccccccccccccccccccccc1111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111ccccccccccccccccccccccccccccccc1111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111ccccccccccccccccccccccccccccc11111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111ccccccccccccccccccccccc11111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111ccccccccccccccccccc1111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111ccccccccccc11111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000040000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000400000400000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0004000027350293502a3502f35033350363503a3500030000300113000d300073000230017300123000e300093000530002300263001b3001030004300003000030000300003000030000300003000030000300
000300001f050120500f0501005010050100500f0501b05000000000000000000000000000000000000000000a0000c0000000010000150001800000000000000000000000000000000000000000000000000000
000300001a05006050160500d0001a00028000280001a70015700117000e7000b7000970007700057000370001700007000070000700007000070000700097000970009700097000070000700007000070000700
0010000028050290502c0502e05030050320503405036050380503805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000011050040500d050000000b050010500905001000070500005006050010000405003000010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000241003115033100011002000019000140000f0000a000040002f0002000013000140001d0002b0001f0001500018000260002a000310003e000000000000000000000000000000000000000000000000
000500003a050340502f0502d0502d050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e000431120301103212032110001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000e1000f1000f1000f1001010010100101001110011100
0010000023050270502a0502f0503305036050380503a0503d0503f0502f050310503305036050380503a0503b0503e0503f0503205035050370503b0503d0503f0503f050360503a0503e0503f050350503a050
000900001405016050190501d05020050250502a0502e050380503d05039050320502c05027050220501e05019050180501605013050120500f05000000000000000000000000000000000000000000000000000
0003000002750047500575006750097500b7500e75011750157501b7501f750247502775000700067000270000700007000070000700007000070000700007000070000700007000070000700007000070000700
000c000800f001c35032350163502a3501e350373502035016300105000f5000d5000950006500055000350001500015000050000500005000050000500005000050000500005000050000500005000050000500
0011010f000002f3502b350293502f3502b35029350313502b350273502b35025350273502b3502c3503730000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b00000732006320063200633008330093300c3300d35012350163501b350223502a3503d350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344

